:root {
  --neut-L90: rgba(255,255,255,0.9);
  --neut-L75: rgba(255,255,255,0.75);
  --neut-L50: rgba(255,255,255,0.5);
  --neut-L30: rgba(255,255,255,0.3);
  --neut-L10: rgba(255,255,255,0.1);
  --banner-dim: rgba(0,0,0,0.2);
  --primary-hue: 250;
  --main-title: rgba(255,255,255,0.9);
  --btn-content: var(--neut-L75);
  --btn-content-hover: var(--btn-content);
  --card-btn-bg: var(--card-background);
  --card-btn-icon: var(--primary);
  --btn-text-neutral-text: var(--neut-L75);
  --btn-text-content: var(--primary);
  --btn-text-light-text: var(--primary);
  --title-hover: var(--primary);
  --light-dot: var(--primary);
  --article-meta: rgba(255,255,255,0.5);
  --article-text: rgba(255,255,255,0.75);
  --info-name: rgba(255,255,255,0.9);
  --info-sub: rgba(255,255,255,0.5);
  --link: var(--primary);
  --color-picker-border: var(--primary);
  --color-picker-thumb: var(--primary);
  --pagenav-curr-bg: var(--primary);
  --widget-title: var(--main-title);
  --archive-year: var(--neut-L75);
  --archive-date: var(--neut-L50);
  --archive-title: var(--neut-L75);
  --archive-tags: var(--neut-L30);
  --archive-dashline: var(--neut-L10);
  --primary-btn-bg: var(--primary);
  --img-overlay: rgba(0,0,0,0.1);
  --sidebar-width: 280px;
  --display-light-icon: 0;
  --display-dark-icon: 1;
}

@supports (color: oklch(0 0 0)) {
  :root {
    --primary: oklch(0.75 0.14 var(--primary-hue));
    --nav-dropdown-bg: oklch(0.2 0.02 var(--primary-hue));
    --page-background: oklch(0.16 0.014 var(--primary-hue));
    --card-background: oklch(0.25 0.02 var(--primary-hue));
    --btn-bg: oklch(0.38 0.04 var(--primary-hue));
    --btn-hover: oklch(0.45 0.045 var(--primary-hue));
    --btn-active: oklch(0.5 0.05 var(--primary-hue));
    --card-btn-hover: oklch(0.3 0.03 var(--primary-hue));
    --card-btn-active: oklch(0.35 0.035 var(--primary-hue));
    --btn-text-hover: oklch(0.2 0.02 var(--primary-hue));
    --btn-text-active: oklch(0.17 0.017 var(--primary-hue));
    --timeline-dim-dot: oklch(0.5 0.05 var(--primary-hue));
    --title-active: oklch(0.65 0.12 var(--primary-hue));
    --tag-dot: oklch(0.25 0.02 var(--primary-hue));
    --highlight-selection: oklch(0.35 0.035 var(--primary-hue));
    --article-code-bg: oklch(0.4 0.04 var(--primary-hue));
    --article-block: oklch(0.2 0.02 var(--primary-hue));
    --link-hover-bg: oklch(0.4 0.08 var(--primary-hue));
    --link-active-bg: oklch(0.35 0.07 var(--primary-hue));
    --blockquote-bg: oklch(0.2 0.02 var(--primary-hue));
    --blockquote-bar: oklch(0.4 0.04 var(--primary-hue));
    --table-bg: oklch(0.22 0.02 var(--primary-hue));
    --table-row-deep: oklch(0.2 0.02 var(--primary-hue));
    --color-picker-range: oklch(0.4 0.04 var(--primary-hue));
    --badge-bg: oklch(0.75 0.12 var(--primary-hue));
    --text-on-light: oklch(0.25 0.02 var(--primary-hue));
    --pagenav-curr-text: oklch(0.25 0.02 var(--primary-hue));
    --input-field: oklch(0.2 0.02 var(--primary-hue));
    --primary-btn-text: oklch(0.25 0.02 var(--primary-hue));
    --enter-btn-bg: oklch(0.2 0.02 var(--primary-hue));
    --enter-btn-hover: oklch(0.3 0.03 var(--primary-hue));
    --enter-btn-active: oklch(0.35 0.035 var(--primary-hue));
    --selection-bg: oklch(0.4 0.08 var(--primary-hue));
    --code-block-selection-bg: oklch(0.4 0.08 var(--primary-hue));
  }
}
@supports not (color: oklch(0 0 0)) {
  :root {
    --primary: #63b3ff;
    --nav-dropdown-bg: #0f171f;
    --page-background: #090e13;
    --card-background: #1a222b;
    --btn-bg: #324457;
    --btn-hover: #42576e;
    --btn-active: #4d667f;
    --card-btn-hover: #222f3c;
    --card-btn-active: #2d3c4c;
    --btn-text-hover: #0f171f;
    --btn-text-active: #0a1017;
    --timeline-dim-dot: #4d667f;
    --title-active: #5194d5;
    --tag-dot: #1a222b;
    --highlight-selection: #2d3c4c;
    --article-code-bg: #374a5d;
    --article-block: #0f171f;
    --link-hover-bg: #224a71;
    --link-active-bg: #1b3c5d;
    --blockquote-bg: #0f171f;
    --blockquote-bar: #374a5d;
    --table-bg: #141b24;
    --table-row-deep: #0f171f;
    --color-picker-range: #374a5d;
    --badge-bg: #70b3f7;
    --text-on-light: #1a222b;
    --pagenav-curr-text: #1a222b;
    --input-field: #0f171f;
    --primary-btn-text: #1a222b;
    --enter-btn-bg: #0f171f;
    --enter-btn-hover: #222f3c;
    --enter-btn-active: #2d3c4c;
    --selection-bg: #224a71;
    --code-block-selection-bg: #224a71;
  }
}
:root[theme='light'] {
  --card-background: #fff;
  --banner-dim: none;
  --neut-L90: rgba(0,0,0,0.9);
  --neut-L75: rgba(0,0,0,0.75);
  --neut-L50: rgba(0,0,0,0.5);
  --neut-L30: rgba(0,0,0,0.3);
  --neut-L10: rgba(0,0,0,0.1);
  --main-title: rgba(0,0,0,0.9);
  --article-meta: rgba(0,0,0,0.5);
  --article-text: rgba(0,0,0,0.75);
  --btn-text-neutral-text: rgba(0,0,0,0.75);
  --info-name: rgba(0,0,0,0.9);
  --info-sub: rgba(0,0,0,0.5);
  --tag-dot: var(--btn-content);
  --img-overlay: rgba(0,0,0,0);
  --pagenav-curr-text: rgba(255,255,255,0.9);
  --primary-btn-text: rgba(255,255,255,0.9);
  --display-light-icon: 1;
  --display-dark-icon: 0;
}
@supports (color: oklch(0 0 0)) {
  :root[theme='light'] {
    --primary: oklch(0.7 0.14 var(--primary-hue));
    --page-background: oklch(0.95 0.01 var(--primary-hue));
    --nav-dropdown-bg: oklch(0.98 0.005 var(--primary-hue));
    --btn-bg: oklch(0.95 0.025 var(--primary-hue));
    --btn-content: oklch(0.55 0.12 var(--primary-hue));
    --btn-hover: oklch(0.9 0.05 var(--primary-hue));
    --btn-active: oklch(0.85 0.08 var(--primary-hue));
    --btn-text-hover: oklch(0.95 0.025 var(--primary-hue));
    --btn-text-active: oklch(0.98 0.01 var(--primary-hue));
    --btn-text-content: oklch(0.7 0.14 var(--primary-hue));
    --card-btn-hover: oklch(0.98 0.005 var(--primary-hue));
    --card-btn-active: oklch(0.9 0.03 var(--primary-hue));
    --title-active: oklch(0.6 0.12 var(--primary-hue));
    --link-hover-bg: oklch(0.95 0.025 var(--primary-hue));
    --link-active-bg: oklch(0.9 0.05 var(--primary-hue));
    --article-code-bg: oklch(0.92 0.035 var(--primary-hue));
    --blockquote-bg: oklch(0.98 0.005 var(--primary-hue));
    --blockquote-bar: oklch(0.9 0.04 var(--primary-hue));
    --table-bg: oklch(0.99 0.005 var(--primary-hue));
    --table-row-deep: oklch(0.97 0.012 var(--primary-hue));
    --badge-bg: oklch(0.95 0.02 var(--primary-hue));
    --text-on-light: oklch(0.55 0.12 var(--primary-hue));
    --color-picker-range: oklch(0.95 0.02 var(--primary-hue));
    --input-field: oklch(0.98 0.005 var(--primary-hue));
    --enter-btn-bg: oklch(0.98 0.005 var(--primary-hue));
    --enter-btn-hover: oklch(0.96 0.015 var(--primary-hue));
    --enter-btn-active: oklch(0.9 0.03 var(--primary-hue));
    --selection-bg: oklch(0.9 0.05 var(--primary-hue));
  }
}
@supports not (color: oklch(0 0 0)) {
  :root[theme='light'] {
    --primary: #53a3f2;
    --page-background: #eaeff5;
    --nav-dropdown-bg: #f6f9fc;
    --btn-bg: #e2f0ff;
    --btn-content: #3275b4;
    --btn-hover: #c6e1ff;
    --btn-active: #a6d2ff;
    --btn-text-hover: #e2f0ff;
    --btn-text-active: #f4f9ff;
    --btn-text-content: #53a3f2;
    --card-btn-hover: #f6f9fc;
    --card-btn-active: #d0e0f2;
    --title-active: #4284c5;
    --link-hover-bg: #e2f0ff;
    --link-active-bg: #c6e1ff;
    --article-code-bg: #d4e7fc;
    --blockquote-bg: #f6f9fc;
    --blockquote-bar: #cbe1f8;
    --table-bg: #f9fcff;
    --table-row-deep: #eff6fd;
    --badge-bg: #e5f0fc;
    --text-on-light: #3275b4;
    --color-picker-range: #e5f0fc;
    --input-field: #f6f9fc;
    --enter-btn-bg: #f6f9fc;
    --enter-btn-hover: #ebf3fc;
    --enter-btn-active: #d0e0f2;
    --selection-bg: #c6e1ff;
  }
}
body {
  width: 100%;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

@import "less/reset";

body,
#container {
  overflow-x: hidden;
  height: 100%;
}
body {
  font: 14px "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-text-size-adjust: 100%;
  background: var(--page-background);
  background-size: 240px;
  background-blend-mode: overlay;
  transition: background 0.15s ease-out, color 0.15s ease-out;
}

#main-container {
  display: flex;
  max-width: 1200px;
  min-height: 100vh;
  margin: auto;
  position: relative;
  gap: 16px;
  flex-flow: column;
  #header-nav {
    width: 100%;
    transition: height 0.15s ease-out;
    position: fixed;
    top: 0;
    max-width: 1200px;
    z-index: 100;
  }
}
#main-content-wrap {
  width: 100%;
  display: flex;
  flex-flow: row;
  gap: 16px;
  padding-top: calc(72px + 16px);
  //overflow: auto;
}
#main-sidebar {
  flex: 2;
}

#main-content {
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 16px;
  flex: 5;
  overflow: auto;
}

#main-footer {}


@media screen and (max-width: 767px) {
  #main-content-wrap {
    flex-flow: column;

     #main-sidebar {
       order: 2;
    }
     #main-content {
       order: 1;
    }
  }

}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main-content-wrap {
    #main-sidebar {
      flex: 2;
      max-width: 260px;
    }
    #main-content {
      flex: 5;
    }
  }
}

#header-nav,
#main-sidebar,
#main-content,
#main-footer,
#back-to-top-btn {
  filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.02));
}

.img-dim {
  width: 100%;
  height: 100%;
  background: var(--img-overlay);
  position: absolute;
  transition: background 0.15s ease-out;
  top: 0;
  left: 0;
}
::selection {
  background-color: var(--selection-bg);
}
.article-date,
.article-category-link,
.archive-year {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #999;
  margin-bottom: 1em;
  margin-left: 5px;
  line-height: 1em;
  text-shadow: 0 1px #fff;
  font-weight: bold;
}
.archive-article-inner {
  background: #fff;
  box-shadow: 1px 2px 3px #ddd;
  border: 1px solid #ddd;
  border-radius: 3px;
}
navbar,
.article-inner,
#article-nav .article-nav-btn,
.comment-card,
#page-nav #num-bar,
#page-nav .page-nav-btn,
.archive-main-card,
.back-to-top-btn,
.widget,
.info-card {
  background: var(--card-background);
  border-radius: 16px;
  transition: background 0.15s ease-out;
}


.article-tag-list-link, .widget-tag-list-link, .info-card .link-list .link-btn {
  background: var(--btn-bg);
  border-radius: 8px;
  color: var(--btn-content);
  transition: background 0.15s ease-out, color 0.15s ease-out;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    color: var(--btn-content-hover);
    background: var(--btn-hover);
  }
  &:active {
    background: var(--btn-active);
  }
}




#article-nav .article-nav-btn, .back-to-top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background: var(--card-btn-hover);
  }
  &:active {
    background: var(--card-btn-active);
  }
}




.article-tag-list-link,
.widget-tag-list-link {
  height: 32px;
  padding: 0 12px;
  font-size: 14px;
}
.article-title,
.comment-card .main-title,
.archive-main-card .archive-title {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: var(--main-title);
  line-height: 40px;
  transition: color 0.15s ease-out;
  position: relative;
}
@media screen and (max-width: 767px) {
  .article-title,
  .comment-card .main-title,
  .archive-main-card .archive-title {
    font-size: 28px;
  }
}



.article-entry a, #footer a {
  color: var(--link);
  border-radius: 6px;
  transition: background 0.15s ease-out, color 0.15s ease-out, outline 0.15s ease-out;
  padding: 3px;
  margin: -3px;
  &:hover {
    background: var(--link-hover-bg);
  }
  &:active {
    background: var(--link-active-bg);
  }
}
.article-entry h1, .widget h1 {
  font-size: 2em;
}
.article-entry h2, .widget h2 {
  font-size: 1.5em;
}
.article-entry h3, .widget h3 {
  font-size: 1.3em;
}
.article-entry h4, .widget h4 {
  font-size: 1.2em;
}
.article-entry h5, .widget h5 {
  font-size: 1em;
}
.article-entry h6, .widget h6 {
  font-size: 1em;
  color: #999999;
}
.article-entry hr, .widget hr {
  border: 1px dashed rgba(255,255,255,0.2);
}
.article-entry strong, .widget strong {
  font-weight: bold;
}
.article-entry em, .widget em, .article-entry cite, .widget cite {
  font-style: italic;
}
.article-entry sup, .widget sup, .article-entry sub, .widget sub {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.article-entry sup, .widget sup {
  top: -0.5em;
}
.article-entry sub, .widget sub {
  bottom: -0.2em;
}
.article-entry small, .widget small {
  font-size: 0.85em;
}
.article-entry acronym, .widget acronym, .article-entry abbr, .widget abbr {
  border-bottom: 1px dotted;
}
.article-entry ul, .widget ul, .article-entry ol, .widget ol, .article-entry dl, .widget dl {
  margin: 0 20px;
  line-height: 1.6em;
  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
  }
}
.article-entry ul, .widget ul {
  list-style: disc;
}
.article-entry ol, .widget ol {
  list-style: decimal;
}
.article-entry dt, .widget dt {
  font-weight: bold;
}


:root #header-nav {
  height: 72px;
}
@media screen and (max-width: 767px) {
  :root #header-nav {
    height: auto;
    min-height: 72px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  :root #header-nav {
    height: auto;
    min-height: 72px;
  }
}
:root #banner {
  opacity: 0;
}
:root[showBanner="true"][hasBanner="true"] #nav {
  min-height: calc(40vh - 72px);
  filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.15));
}
:root[showBanner="true"][hasBanner="true"] #nav.is_home {
  height: calc(60vh - 72px);
}
:root[showBanner="true"][hasBanner="true"] #banner {
  opacity: 1;
  top: 0;
}
@media screen and (min-width: 1024px) {
  :root[showBanner="true"][hasBanner="desktop"] #nav {
    height: calc(40vh - 72px);
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.15));
  }
  :root[showBanner="true"][hasBanner="desktop"] #nav.is_home {
    height: calc(60vh - 72px);
  }
  :root[showBanner="true"][hasBanner="desktop"] #banner {
    opacity: 1;
    top: 0;
  }
}
#banner {
  height: 40vh;
  width: 100%;
  position: absolute;
  overflow: hidden;
  transition: opacity 0.15s ease-out, top 0.15s ease-out;
  top: -40px;
}
#banner.hide {
  opacity: 0;
}
#banner.is_home {
  height: 60vh;
}
#banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
#banner #banner-dim {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background: var(--banner-dim);
  transition: background 0.15s ease-out;
}
navbar {
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  margin: 0 auto;
  border-radius: 0 0 16px 16px;
  top: 0;
}
#title-nav {
  margin-left: 16px;
}
#title-nav a {
  color: var(--btn-text-content);
  height: 52px;
  border-radius: 8px;
  align-items: center;
  padding: 0 20px;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.15s ease-out;
}
#title-nav a:hover {
  background: var(--btn-text-hover);
}
#title-nav a:active {
  background: var(--btn-text-active);
}

#main-nav {
  float: left;
  display: flex;
  gap: 8px;
}
@media screen and (max-width: 767px) {
  #main-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #main-nav {
    display: none;
  }
}
.nav-icon, .main-nav-link {
  float: left;
  color: var(--btn-text-neutral-text);
  fill: var(--btn-text-neutral-text);
  text-decoration: none;
  display: block;
  border-radius: 8px;
  transition: background 0.15s ease-out, color 0.15s ease-out;
  &:hover {
    background: var(--btn-text-hover);
    color: var(--btn-text-light-text);
    fill: var(--btn-text-light-text);
  }
  &:active {
    background: var(--btn-text-active);
  }
}
.nav-icon {
  font-family: FontAwesome;
  text-align: center;
  font-size: 16px;
  width: 44px;
  height: 44px;
  display: flex;
  position: relative;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav-icon.mobile-hide {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .nav-icon.mobile-hide {
    display: none;
  }
}
.nav-icon .rss {
  font-weight: 300;
}
.nav-icon .light-mode-icon {
  position: absolute;
  height: 20px;
  opacity: var(--display-light-icon);
  transition: opacity 0.15s ease-out;
}
.nav-icon .dark-mode-icon {
  position: absolute;
  height: 20px;
  opacity: var(--display-dark-icon);
  transition: opacity 0.15s ease-out;
}
@media screen and (min-width: 1024px) {
  #nav-menu-btn {
    display: none;
  }
}
#nav-dropdown {
  margin-top: -16px;
  background: var(--nav-dropdown-bg);
  transition: background 0.15s ease-out, height 0.15s ease-out;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  height: fit-content;
}
@media screen and (min-width: 1024px) {
  #nav-dropdown {
    display: none;
  }
}
#nav-dropdown.hidden {
  height: 0;
}
#nav-dropdown #dropdown-link-list {
  padding-top: 24px;
  padding-bottom: 8px;
}
#nav-dropdown #dropdown-link-list .nav-dropdown-link {
  display: flex;
  align-items: center;
  padding-left: 32px;
  height: 40px;
  width: 100%;
  color: var(--neut-L75);
  font-weight: bold;
  transition: color 0.15s ease-out;
}

#nav-dropdown #dropdown-link-list .nav-dropdown-link:hover,
#nav-dropdown #dropdown-link-list .nav-dropdown-link:active {
  color: var(--primary);
}


.main-nav-link {
  font-size: 16px;
  font-weight: bold;
  height: 44px;
  padding: 0 16px;
  display: flex;
  align-items: center;
}
#main-nav-toggle {
  display: none;
}
#main-nav-toggle:before {
  content: "\f0c9";
}
@media screen and (max-width: 767px) {
  #main-nav-toggle {
    display: block;
  }
}
#sub-nav {
  margin-right: 16px;
  display: flex;
  gap: 4px;
}
.article-inner {
  overflow: hidden;
  display: flex;
}
.article-main {
  border-radius: 16px;
  z-index: 50;
  position: relative;
  background: var(--card-background);
  transition: background 0.15s ease-out;
  width: 100%;
  margin-right: -16px;
  padding-bottom: 16px;
}
.article-meta:before,
.article-meta:after {
  content: "";
  display: table;
}
.article-meta:after {
  clear: both;
}
.article-date {
  float: left;
}

.meta-info-bar {
  color: var(--article-meta);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  * {
    white-space: nowrap;
  }
  .meta-info {
    transition: color 0.15s ease-out, outline 0.15s ease-out, background 0.15s ease-out;
  }
  a {
    color: var(--article-meta);
    outline-width: 4px;
    outline-style: solid;
    outline-color: rgba(0,0,0,0);
    border-radius: 2px;
    &:hover {
      outline-color: var(--btn-bg);
      background: var(--btn-bg);
      color: var(--link);
    }
  }
  .meta-cate-flex {
    display: flex;
    gap: 6px;
    * {
      transition: color 0.15s ease-out;
    }
  }
  .need-seperator {
    display: flex;
    align-items: center;
    &:before {
      content: "";
      position: relative;
      transition: background 0.15s ease-out;
      background: var(--neut-L30);
      height: 4px;
      width: 4px;
      border-radius: 50%;
      margin: 0 16px;
    }
  }
}


@media screen and (max-width: 767px) {
  .meta-info-bar .need-seperator:before {
    margin: 0 12px;
  }
}
.article-category-link {
  margin: 0 12px 1em;
}
.article-header {
  padding: 32px 40px 0;
}
@media screen and (max-width: 767px) {
  .article-header {
    padding: 32px 28px 0;
  }
}
.article-header h1 {
  margin-bottom: 0;
}
.article-header .meta-info-bar {
  margin-bottom: 6px;
}

.right-panel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: all 0.15s ease-out;
  &.non-pic {
    min-width: 76px;
    background: var(--enter-btn-bg);
    i {
      color: var(--primary);
      font-size: 24px;
      margin-right: 24px;
    }
    &:hover {
      background: var(--enter-btn-hover);
    }
    &:active {
      background: var(--enter-btn-active);
    }
  }
  &.with-pic {
    transition: 0.3s all ease-out;
    min-width: 35%;
    .overlay {
      height: 100%;
      width: 100%;
      background: var(--img-overlay);
      transition: background 0.15s ease-out;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        opacity: 0;
        transition: opacity 0.15s ease-out;
        margin-right: 0;
        color: #ffffff;
        font-size: 40px;
      }
      &:hover {
        background: rgba(0,0,0,0.5);
        i {
          display: block;
          opacity: 1;
        }
      }
      &:active {
        background: rgba(0,0,0,0.6);
      }
    }
    .non-pic {
      display: none;
    }
  }
}

.truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 16px 0;
  line-height: 1.6em;
  word-break: break-word;
}
@media screen and (max-width: 767px) {
  .right-panel {
    display: none;
  }
}







a.article-title:hover {
  color: var(--title-hover);
}
a.article-title:active {
  color: var(--title-active);
}
.article-title h1 {
  width: 100%;
  a {
    width: 100%;
  }
}


.article-entry {
  color: var(--article-text);
  padding: 0 40px;
  -webkit-transition: color 0.15s ease-out;
  -moz-transition: color 0.15s ease-out;
  -ms-transition: color 0.15s ease-out;
  transition: color 0.15s ease-out;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}


@media screen and (max-width: 767px) {
  .article-entry {
    padding: 0 28px;
  }
}


.article-entry p, .article-entry table {
  line-height: 1.6em;
  margin: 1.2em 0;
}
.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6 {
  font-weight: bold;
}
.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6 {
  line-height: 1.1em;
  margin: 1.1em 0;
}
.article-entry ul, .article-entry ol, .article-entry dl {
  margin-top: 1.6em;
  margin-bottom: 1.6em;
}
.article-entry img, .article-entry video {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
  display: block;
  margin: auto;
}
.article-entry iframe {
  border-radius: 8px;
  border: none;
}
.article-entry table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 8px;
  background: var(--table-bg);
  overflow: hidden;
}
.article-entry th {
  font-weight: bold;
  padding: 0.5em 1em;
  background-color: var(--table-row-deep);
}
.article-entry td {
  padding: 0.5em 1em;
}
.article-entry tr:nth-child(even) {
  background-color: var(--table-row-deep);
}
.article-entry blockquote {
  background: var(--blockquote-bg);
  padding: 0 24px 0 64px;
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin: 1.2em 0 1.2em -40px;
  transition: background 0.15s ease-out;
  position: relative;
  blockquote {
    background: none;
  }
  &:before {
    content: '';
    background: var(--blockquote-bar);
    width: 4px;
    position: absolute;
    left: 40px;
    border-radius: 2px;
    top: 20px;
    bottom: 20px;
    transition: background 0.15s ease-out;
  }
}
.article-entry footer {
  font-size: 16px;
  margin: 1.6em 0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  text-align: right;
  cite:before {
    content: "—";
    padding: 0 0.5em;
  }
}
.article-entry .pullquote {
	text-align: left;
	width: 45%;
	margin: 0;
	border-radius: 8px;
	padding-left: 44px;
	&:before {
		left: 20px;
	}
	&.left {
		margin-right: 1em;
		float: left;
	}
	&.right {
		margin-left: 1em;
		float: right;
	}
}
.article-entry .caption {
	color: #999999;
	display: block;
	font-size: 0.9em;
	margin-top: 0.5em;
	position: relative;
	text-align: center;
}
.article-entry .video-container {
	position: relative;
	padding-top: 56.25%;
	height: 0;
	overflow: hidden;
	margin: 1.6em 0;
	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin-top: 0;
	}
}



.article-more-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  float: right;
  line-height: 40px;
  color: var(--btn-text-content);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding-left: 24px;
  padding-right: 40px;
  border-radius: 8px 0 0 8px;
  transition: background 0.15s ease-out, padding-right 0.15s ease-out;
}
.article-more-link:hover {
  padding-right: 36px;
  background: var(--btn-text-hover);
  text-decoration: none;
}



.article-footer {
  font-size: 0.85em;
  line-height: 1.6em;
  margin: 0 0 0 24px;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}


.widget-tag-list, .article-tag-list {
  margin-top: 12px;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 8px;
  &-link {
    color: var(--btn-content);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    &:hover {
      color: var(--btn-content-hover);
    }
  }
}
.article-tag-list-link:before {
  content: "";
  display: block;
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background: var(--tag-dot);
  margin-right: 8px;
  transition: background 0.15s ease-out;
}






@media screen and (max-width: 767px) {
  .article-tag-list-link:before {
    display: none;
  }
}

.article-comment-link {
  float: right;
}
.article-comment-link:before {
  content: "\f075";
  font-family: FontAwesome;
  padding-right: 8px;
}


.article-share-link {
  color: var(--btn-text-content);
  cursor: pointer;
  float: left;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
  height: 40px;
  transition: background 0.15s ease-out;
  border-radius: 8px;
  &:hover {
    background: var(--btn-text-hover);
    text-decoration: none;
  }
}


#article-nav {
  position: relative;
  display: flex;
  gap: 16px;
  margin-top: 16px;
  .article-nav-btn {
    width: 100%;
    height: 60px;
    display: flex;
    padding: 0 24px;
    gap: 20px;
    color: var(--neut-L75);
    font-weight: bold;
    font-size: 16px;
    overflow: hidden;
    transition: background 0.15s ease-out, color 0.15s ease-out;
    i {
      color: var(--primary);
      font-size: 20px;
    }
    &.left {
      justify-content: flex-start;
    }
    &.right {
      justify-content: flex-end;
    }
    &.disabled {
      opacity: 0;
    }
    .title-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}


.article-nav-link-wrap {
  text-decoration: none;
  box-sizing: border-box;
  margin-top: 16px;
  text-align: center;
  display: block;
  padding: 12px;
  border-radius: 8px;
  &:hover {
    color: var(--link);
    background: var(--card-background);
  }
}





@media screen and (min-width: 1024px) {
  .article-nav-link-wrap {
    margin-top: 0;
  }
}
@media screen and (min-width: 1024px) {
  #article-nav-newer {
    float: left;
    text-align: left;
    padding-right: 20px;
  }
}
@media screen and (min-width: 1024px) {
  #article-nav-older {
    float: right;
    text-align: right;
    padding-left: 20px;
  }
}
.article-nav-caption {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ddd;
  line-height: 1em;
  font-weight: bold;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.article-gallery {
  position: relative;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
  margin-bottom: -16px;
}
.article-gallery-photos {
  position: relative;
  overflow: hidden;
}
.article-gallery-img {
  display: none;
  max-width: 100%;
}
.article-gallery-img:first-child {
  display: block;
}
.article-gallery-img.loaded {
  position: absolute;
  display: block;
}
.article-gallery-img img {
  display: block;
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
  max-height: 40vh;
}







.comment-card {
  padding: 32px 40px 0 40px;
  * {
    transition: none;
  }
  .title-bar {
    margin-bottom: 24px;
  }
  #vcomments {
    margin-top: 16px;
  }
  .vimg {
    border-radius: 8px ;
    border: none ;
  }
  .vat {
    color: var(--primary) ;
  }
  .vwrap {
    padding: 0 ;
    border: none ;
  }
  .item3 {
    display: flex ;
    gap: 12px ;
    margin-bottom: 12px ;
    input {
      background: var(--input-field) ;
      border-radius: 8px ;
      padding-left: 16px ;
      border-bottom: none ;
    }
  }
  .vedit {
    background: var(--input-field) ;
    border-radius: 8px ;
    padding: 16px ;
    margin-bottom: 12px ;
    transition: background 0.15s ease-out;
  }
  .vinput {
    font-size: 14px ;
    color: var(--neut-L75) ;
    transition: background 0.15s ease-out;
  }
  ::placeholder {
    color: var(--neut-L30);
  }
  svg path {
    fill: var(--primary);
  }
  .vsubmit {
    height: 32px;
    min-width: 80px;
    border: none ;
    background: var(--primary-btn-bg) ;
    color: var(--primary-btn-text) ;
    border-radius: 8px ;
    font-size: 14px ;
    font-weight: bold ;
  }
  .vrow {
    padding: 0 ;
  }
  .vcount {
    color: var(--neut-L50) ;
  }
  .vhead .vnick {
    color: var(--neut-L90) ;
    &:hover {
      color: var(--primary) ;
    }
  }
  .vcontent p {
    color: var(--neut-L75) ;
  }
  a:hover {
    color: var(--primary) ;
  }
  .vquote {
    border-left: none ;
  }
  .vpower {
    font-size: 14px ;
    padding: 0 ;
    padding-bottom: 24px ;
    line-height: 14px ;
    a {
      font-size: 14px ;
      color: var(--link) ;
    }
  }
  .vh {
    border-bottom: none ;
  }
  .vcard {
    padding-top: 8px ;
  }
  .vemojis {
    margin-top: 12px ;
  }
  .vempty {
    color: var(--neut-L30) ;
  }
}
















.archives-wrap {
  margin: 16px 0;
}
.archives:before,
.archives:after {
  content: "";
  display: table;
}
.archives:after {
  clear: both;
}
.archive-year-wrap {
  margin-bottom: 1em;
}
.archives {
  column-gap: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .archives {
    column-count: 2;
  }
}
@media screen and (min-width: 1024px) {
  .archives {
    column-count: 3;
  }
}
.archive-article {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  overflow: hidden;
  break-inside: avoid-column;
}
.archive-article-inner {
  padding: 10px;
  margin-bottom: 15px;
}
.archive-article-title {
  text-decoration: none;
  font-weight: bold;
  color: #555;
  transition: color 0.2s;
}
.archive-article-title:hover {
  color: #258fb8;
}
.archive-article-footer {
  margin-top: 1em;
}
.archive-article-date {
  color: #999;
  text-decoration: none;
  font-size: 0.85em;
  line-height: 1em;
  margin-bottom: 0.5em;
  display: block;
}






#page-nav {
  margin: 16px auto;
  text-align: center;
  color: #999999;
  overflow: visible;
  display: flex;
  justify-content: center;
  gap: 12px;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  #num-bar {
    border-radius: 8px;
    background: var(--card-btn-bg);
    font-weight: bold;
    display: flex;
    .current {
      background: var(--pagenav-curr-bg);
      color: var(--pagenav-curr-text);
    }
  }
  .page-nav-btn {
    width: 40px;
    height: 40px;
    background: var(--card-btn-bg);
    border-radius: 8px;
    font-family: FontAwesome;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--card-btn-icon);
    &.disabled {
      color: var(--neut-L10);
      pointer-events: none;
    }
  }
  a {
    color: var(--neut-L75);
    text-decoration: none;
    transition: background 0.15s ease-out;
    &:not(.disabled):hover {
      background: var(--card-btn-hover);
    }
    &:not(.disabled):active {
      background: var(--card-btn-active);
    }
  }
  .page-number, .space {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: 500;
    padding: 0;
  }
}






@media screen and (max-width: 767px) {
  #page-nav .page-number,
  #page-nav .space {
    display: none;
  }
}
#page-nav .space {
  color: #ddd;
}




.archive-main-card {
  padding-top: 32px;
  padding-bottom: 32px;
  .archive-top {
    padding: 0 40px;
  }
  .archive-title {
    margin-left: 40px;
    margin-bottom: 16px;
  }
  .year-line {
    display: flex;
    margin: 0 44px;
    height: 60px;
    align-items: center;
    margin-top: 8px;
    .year-num {
      font-size: 24px;
      color: var(--archive-year);
      font-weight: bold;
      width: 10%;
      text-align: right;
      transition: color 0.15s ease-out;
    }
  }
}





@media screen and (max-width: 767px) {
  .archive-main-card .year-line .year-num {
    width: 20%;
  }
}
.archive-main-card .year-line .dot-wrapper {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 767px) {
  .archive-main-card .year-line .dot-wrapper {
    width: 15%;
  }
}


.archive-main-card .year-line .dot-wrapper .dot {
  width: 12px;
  height: 12px;
  background: none;
  border-radius: 50%;
  outline: 3px solid var(--light-dot);
  outline-offset: -2px;
  z-index: 1;
}
.archive-main-card .year-line .article-count {
  width: 40%;
  color: var(--neut-L50);
  transition: color 0.15s ease-out;
}
.archive-main-card .archive-article-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  transition: background 0.15s ease-out;
  margin: 0 24px;
  padding: 0 20px;
  border-radius: 8px;
  &:hover {
    background: var(--btn-text-hover);
    .title-inner {
      color: var(--btn-text-light-text);
      padding-left: 4px;
    }
    .dot {
      height: 20px;
      background: var(--light-dot);
      outline-color: var(--btn-text-hover);
    }
  }
  &:active {
    background: var(--btn-text-active);
    .dot {
      outline-color: var(--btn-text-active);
    }
  }
  .date {
    font-size: 14px;
    color: var(--archive-date);
    width: 10%;
    text-align: right;
    transition: color 0.15s ease-out;
  }
}






@media screen and (max-width: 767px) {
  .archive-main-card .archive-article-link .date {
    width: 20%;
  }
}
.archive-main-card .archive-article-link .line {
  width: 10%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .archive-main-card .archive-article-link .line {
    width: 15%;
  }
}
.archive-main-card .archive-article-link .line:before {
  content: '';
  width: 10%;
  height: 100%;
  border-left: 2px dashed var(--archive-dashline);
  position: absolute;
  left: calc(50% - 1px);
  top: -50%;
  pointer-events: none;
  transition: border-color 0.15s ease-out;
}
@media screen and (max-width: 767px) {
  .archive-main-card .archive-article-link .line:before {
    width: 15%;
  }
}
.archive-main-card .archive-article-link .dot {
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: var(--timeline-dim-dot);
  outline: 8px solid var(--card-background);
  transition: background 0.15s ease-out, height 0.15s ease-out, outline-color 0.15s ease-out;
  z-index: 10;
}
.archive-main-card .archive-article-link .title {
  width: 65%;
}
.archive-main-card .archive-article-link .title-inner {
  font-size: 14px;
  padding-right: 32px;
  font-weight: bold;
  color: var(--archive-title);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-left 0.15s ease-out, color 0.15s ease-out;
}
.archive-main-card .archive-article-link .tags {
  color: var(--archive-tags);
  font-size: 14px;
  width: 15%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: color 0.15s ease-out;
  -moz-transition: color 0.15s ease-out;
  -ms-transition: color 0.15s ease-out;
  transition: color 0.15s ease-out;
}
@media screen and (max-width: 767px) {
  .archive-main-card .archive-article-link .tags {
    width: 0;
    display: none;
  }
}
#footer {
  background: var(--card-background);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  color: var(--neut-L50);
  margin: 0 auto;
  border-radius: 16px 16px 0 0;
  padding: 0 20px;
  align-items: center;
  height: 72px;
  transition: background 0.15s ease-out, color 0.15s ease-out;
}







.article-entry pre, .article-entry .highlight {
  background: var(--article-block);
  border-radius: 8px;
  padding: 15px 20px;
  margin: 16px auto;
  overflow: auto;
  color: #cccccc;
  line-height: 25.6px;
  ::selection {
    background-color: var(--code-block-selection-bg);
  }
  figcaption:before, figcaption:after {
    content: "";
    display: table;
  }
}
.article-entry .highlight .gutter pre, .article-entry .gist .gist-file .gist-data .line-numbers {
  color: #666666;
  font-size: 0.85em;
}
.article-entry pre, .article-entry code {
  font-family: "JetBrains Mono", "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}
.article-entry code {
  background: var(--article-code-bg);
  border-radius: 4px;
  padding: 0 0.3em;
  transition: background 0.15s ease-out;
}
.article-entry pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.article-entry .highlight pre {
  border-radius: 0;
  border: none;
  margin: 0;
  padding: 0;
}
.article-entry .highlight table {
  margin: 0;
  width: auto;
}
.article-entry .highlight td {
  border: none;
  padding: 0;
}
.article-entry .highlight figcaption {
  font-size: 0.85em;
  color: #999999;
  line-height: 1em;
  margin-bottom: 1em;
  &:after {
    clear: both;
  }
  a {
    float: right;
  }
}
.article-entry .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
.article-entry .highlight .line {
  height: 25.6px;
  &.marked {
    background: var(--highlight-selection);
  }
}
.article-entry .gist {
  border-radius: 8px;
  background: var(--dark-L20);
  .gist-file {
    border: none;
    font-family: "JetBrains Mono", "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
    margin: 0;
    padding: 12px;
    .gist-data {
      background: none;
      border: none;
      .line-numbers {
        background: none;
        border: none;
        padding: 0 20px 0 0;
      }
      .line-data {
        padding: 0 ;
      }
    }
    .highlight {
      margin: 0;
      padding: 0;
      border: none;
    }
    .gist-meta {
      color: #999999;
      background: var(--dark-L20);
      font: 0.85em "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      text-shadow: 0 0;
      padding: 0;
      margin-top: 8px;
      a {
        color: #258fb8;
        font-weight: normal;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}





pre .comment,
pre .title {
  color: #999;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}
pre .css .hexcolor {
  color: #6cc;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}
pre .keyword,
pre .javascript .function {
  color: #c9c;
}
.back-to-top-wrapper {
  width: 60px;
  height: 60px;
  position: absolute;
  right: -84px;
  top: 0;
}
@media screen and (max-width: 767px) {
  .back-to-top-wrapper {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .back-to-top-wrapper {
    display: none;
  }
}
.back-to-top-btn {
  width: 60px;
  height: 60px;
  font-family: FontAwesome;
  color: var(--card-btn-icon);
  font-size: 36px;
  font-weight: bold;
  border: none;
  position: fixed;
  bottom: 240px;
  opacity: 1;
  transition: background 0.15s ease-out, opacity 0.15s ease-out, transform 0.15s ease-out;
  cursor: pointer;
}
.back-to-top-btn i {
  font-size: 28px;
}
.back-to-top-btn.hide {
  transform: scale(0.9);
  opacity: 0;
  pointer-events: none;
}
.main-title-bar {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  position: relative;
}
.main-title-bar .main-title-dot {
  width: 4px;
  height: 20px;
  position: absolute;
  left: -16px;
  top: 9.5px;
  background: var(--primary);
  border-radius: 2px;
}
.main-title-bar h1 {
  width: 100%;
}
.main-title-bar h1 a {
  width: 100%;
  display: block;
}
.color-picker {
  position: fixed;
  bottom: 12px;
  right: 12px;
  width: 240px;
  z-index: 200;
  border: var(--color-picker-border) solid 3px;
  user-select: none;
  &.hidden {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .color-picker {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .color-picker {
    display: none;
  }
}
.color-picker p {
  font-size: 16px;
  font-weight: 500;
  color: var(--neut-L75);
  transition: color 0.15s ease-out;
}
.color-picker input {
  margin-bottom: 12px;
}
.color-picker #preset-list {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
}
.color-picker #preset-list .preset-btn {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
}
.color-picker #banner-toggle-bar {
  display: flex;
}
@supports not (color: oklch(0 0 0)) {
  .color-picker .hue-text {
    display: none;
  }
  #nav-setting-link {
    display: none;
  }
}
.color-picker .oklch-tip {
  font-size: 14px;
}
@supports (color: oklch(0 0 0)) {
  .color-picker .oklch-tip {
    display: none;
  }
}
input[type="range"] {
  -webkit-appearance: none;
  height: 6px;
  transition: background 0.15s ease-out;
  background: var(--color-picker-range);
  border-radius: 3px;
}
::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 6px;
  border-radius: 3px;
  background: var(--color-picker-thumb);
  box-shadow: none;
  transition: background 0.15s ease-out;
}
::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 6px;
  border-radius: 3px;
  background: var(--color-picker-thumb);
  box-shadow: none;
  transition: background 0.15s ease-out;
}
::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 6px;
  border-radius: 3px;
  background: var(--color-picker-thumb);
  box-shadow: none;
  transition: background 0.15s ease-out;
}
#sidebar {
  width: 100% !important;
  height: 100%;
}
#sidebar .sticky {
  position: sticky;
  top: 88px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #sidebar {
    display: flex;
    gap: 16px;
    flex-flow: column;
  }
}






.widget-wrap {
  margin-bottom: 16px;
}
.widget-title {
  color: var(--widget-title);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  transition: color 0.15s ease-out;
  display: flex;
  &:before {
    content: '';
    display: block;
    height: 14px;
    width: 4px;
    border-radius: 2px;
    background-color: var(--primary);
    margin-right: 10px;
    margin-top: 4px;
    margin-left: -4px;
  }
}
.widget, .info-card {
  color: #777777;
  padding: 20px;
  overflow: hidden;
  a {
    color: var(--link);
    text-decoration: none;
    font-size: 14px;
  }
  ul ul, ol ul, dl ul, ul ol, ol ol, dl ol, ul dl, ol dl, dl dl {
    margin-left: 15px;
    list-style: disc;
  }
  .article-tag-list a, .widget-tag-list a {
    color: var(--btn-content);
    &:hover {
      color: var(--btn-content-hover);
    }
  }
}
.info-card {
  padding: 0 0 20px;
  text-align: center;
  .info {
    padding: 0 16px;
  }
  .avatar {
    border-radius: 16px;
    width: 80%;
    margin: 24px auto 16px auto;
    user-select: none;
    overflow: hidden;
    display: flex;
    position: relative;
    padding-top: 40%;
    padding-bottom: 40%;
    img {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}









@media screen and (min-width: 768px) and (max-width: 1023px) {
  .info-card .avatar {
    width: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 24px auto 16px auto;
  }
}
@media screen and (max-width: 767px) {
  .info-card .avatar {
    width: 240px;
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 24px auto 16px auto;
  }
}


.info-card .username {
  font-size: 18px;
  font-weight: bold;
  color: var(--info-name);
  line-height: 28px;
  margin-bottom: 4px;
  margin-top: 4px;
  transition: color 0.15s ease-out;
}
.info-card .dot {
  width: 20px;
  height: 4px;
  background: var(--light-dot);
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
}
.info-card .subtitle {
  font-size: 14px;
  line-height: 24px;
  color: var(--info-sub);
  margin-bottom: 8px;
  transition: color 0.15s ease-out;
}
.info-card .link-list {
  display: flex;
  justify-content: center;
  gap: 12px;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  flex-wrap: wrap;
  .link-btn {
    width: 40px;
    height: 40px;
    font-size: 24px;
  }
}
.widget {
  line-height: 1.6em;
  word-wrap: break-word;
  font-size: 0.9em;
  ul, ol {
    list-style: none;
    margin: 0;
    ul, ol {
      margin: 0 20px;
    }
    ul {
      list-style: disc;
    }
    ol {
      list-style: decimal;
    }
  }
}
.category-link, .archive-link, .recent-link {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--btn-text-neutral-text) !important;
  font-weight: 500;
  border-radius: 8px;
  padding-right: 8px;
  padding-left: 8px;
  transition: background 0.15s ease-out, color 0.15s ease-out, padding 0.15s ease-out;
  &:hover {
    padding-left: 12px;
    background: var(--btn-text-hover);
    color: var(--btn-text-light-text) ;
  }
  &:active {
    background: var(--btn-text-active);
  }
}
.category-link .category-count, .archive-link .archive-count {
  height: 26px;
  width: 32px;
  color: var(--text-on-light);
  background: var(--badge-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.15s ease-out, color 0.15s ease-out;
}
.children {
  margin-left: 12px;
}
.category-box {
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  flex-direction: column;
}
.recent-link .recent-link-text {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


